.grid {
  width: 70%;
  height: 415px;
  /* background-color: cornsilk; */
  border-radius: 15px;
  border: 1px solid lightgray;
  display: flex;
  flex-flow: column;



  .grid__item{
    width: 25%;
    height: 400px;
    /* background-color: lightgray; */
    display: flex;
    flex-flow: column wrap;
    justify-content: sp;
    column-gap: 5px;
    padding-right: 10px;
    margin-top: 10px;
    /* align-items: center ; */

    div{
        line-height: 30px;
        
        h4{
            font-family: iranyekan;
        }
        p{
            font-family: iranyekan;
            font-size: 12px;
            color: rgb(175, 173, 173);

        }




    }

    .grid__item__sub{
        /* width: ; */
        height: 255px;
        margin-top: 20px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        /* column-gap: 5px; */
        /* row-gap: 5px; */
            

img{
    width: 130px;
    height: 130px;
    object-fit: cover;
    border: 1px solid lightgray;

}
}

}
div{
    h3{
        color: #37C9E3;
        font-family: iranyekan;
        font-size: 13px;
    }

  }

    }


